# Tests

## Integration

1. run kafka & elasticsearch in advance (until I bother to write a script that automatically waits for it to be available)
2. docker-compose run search-river npm run test-integration
